{
  "author": {
    "name": "Igor Ribeiro Lima",
    "email": "lima.igorrribeiro@gmail.com",
    "website": "http://github.com/igorlima"
  },
  "name": "factorial-in-coffee",
  "description": "A sample function to calc the factorial of a number. It has only a number as parameter.",
  "version": "0.0.1",
  "homepage": "https://github.com/igorlima/factorial-in-coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:igorlima/factorial-in-coffee.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jasmine":  "*",
    "grunt-contrib-coffee":   "*",
    "grunt-contrib-watch":    "*",
    "grunt-contrib-clean":    "*"
  },
  "scripts": {
    "preinstall": "npm install -g grunt-cli",
    "test": "grunt"
  }
}
